<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Fan Stream'z</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reset.css">
  <style>
    .box { 
      width: 30%;
      height: 300px;
      border: 1px solid orange;
      overflow: hidden;
      margin-top: 30px;
    }

    .h1 {
      color: #ffffff;
    }

    .img {
      width: 100%;
    }

    /*modal*/

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .modalOverlay {
      position: fixed;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
    }

    .modalContent {
      width: 85%;
      height: 70%;
      display: flex;
      margin: auto;
      margin-top: 12%;
    }

    .containerPlayer {
      width: 65%;
      height: 100%;
      background: rgba(0, 0, 0, 1);
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      display: flex;
      border-right: 0.1em solid rgba(255, 255, 255, 0.1);
    }

    .containerDescription {
      width: 35%;
      height: 100%;
      background: rgba(0, 0, 0, 1);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .descriptionTitle {
      color: white;
      font-size: 1em;
      font-weight: 300;
      margin-top: 36px;
    }

    .separator {
      width: 20%;
      background: white;
      height: 0.2em;
      margin-top: 6px;
    }

    #container {
      width: 100%;
      height: 20px;
      background: black;
    }

    .containerDescription {
      color: white;
    }

    /*video player*/

    video {
      width: 600px;
      height: 360px;
      grid-area: video;
      margin: auto;
      align-self: stretch;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    #playBtn {
      width: 40px;
      height: 30px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      grid-area: playBtn;
      background: silver;
      margin: auto;
    }

    #restartBtn {
      background: silver;
      width: 40px;
      height: 30px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      grid-area: restartBtn;
    }

    #progressBar {
      width: 100%;
      grid-area: progressBar;
      align-self: center;
      -webkit-appearance: none;
      height: 8px;
      border-radius: 10px;
    }

    progress[value]::-webkit-progress-bar {
      /*background-color: #eee;*/
      background: rgba(255, 255, 255, 0.7);
      border-radius: 2px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
    }

    progress[value]::-webkit-progress-value {
      background-image:
       -webkit-linear-gradient(-45deg, 
                                   transparent 33%, rgba(0, 0, 0, .1) 33%, 
                                   rgba(0,0, 0, .1) 66%, transparent 66%),
       -webkit-linear-gradient(top, 
                                   rgba(255, 255, 255, .25), 
                                   rgba(0, 0, 0, .25)),
       -webkit-linear-gradient(left, #09c, #f44);
      border-radius: 2px; 
      background-size: 35px 20px, 100% 100%, 100% 100%;
    }

    #muteBtn {
      grid-area: muteBtn;
      text-align: right;
      align-self: center;
    }

    #volumeSlider {
      grid-area: volumeSlider;
      width: 75%;
      margin: auto;
    }

    input[type='range'] {
      overflow: hidden;
      -webkit-appearance: none;
      background: rgba(255, 255, 255, 0.2);
      outline: none;
    }
    
    input[type='range']::-webkit-slider-thumb {
      width: 10px;
      -webkit-appearance: none;
      height: 10px;
      background: rgba(255, 255, 255, 0.9);
      box-shadow: -80px 0 0 80px rgba(255, 255, 255, 0.6);
    }

    #digitTime {
      grid-area: digitTime;
      text-align: center;
      color: white;
      align-self: center;
    }
/*
    #fullScreenBtn {
      grid-area: fullScreenBtn;
      text-align: center;
      align-self: center;
    }*/

    #div {
      width: 600px;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 13fr 1fr 1fr;
      grid-template-areas:
          "video video video video video"
          "progressBar progressBar progressBar progressBar digitTime"
          "playBtn restartBtn void muteBtn volumeSlider"
      ;
    }

    #void {
      grid-area: void;
      width: 100%;
    }

    .containerDescContent {
      width: 90%;
      height: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 3fr 1fr;
      grid-template-areas:
          "movieTitle movieTitle"
          "movieAuthor movieAuthor"
          "movieDescription movieDescription"
          "movieYear movieRating"
      ;
    }

    .movieTitle {
      grid-area: movieTitle;
      text-align: left;
      align-self: center;
    }

    .movieAuthor {
      grid-area: movieAuthor;
    }

    .movieYear {
      grid-area: movieYear;
    }

    .movieRating {
      grid-area: movieRating;
    }

    .movieDescription {
      grid-area: movieDescription;
    }
  </style>
</head>

<body>
  <header>
    <button class="hamburger">&#9776;</button>
    <button class="cross">&#735;</button>
  </header>


  <div class="mainContainer">

    <div class="titleContainer">
      <img src="img/logo.png" alt="logo" class="logo">
    </div>

    <div class="featureHomeRight">
      <div class="featureHome2"></div>
      <div class="featureHome3"></div>
    </div>
    <div class="featureHomeLeft">
      <div class="featureHome4"></div>
      <div class="featureHome"></div>
    </div>
    <div class="arrowContainer">
      <img src="img/arrow.png" alt="arrow" class="popNext">
    </div>
  </div>




  
  <div class="gCat">
      
      <div class="featureCat1"></div>
      <h2 class="titleCat"> ACCUEIL </h2>
      <div class="featureCat"></div>
    </div>
  <section class="catContainer thriller">
    
    
  </section>

  <section class="catContainer comedie">
    <div class="gCat">
      <div class="featureCat1"></div>
      <h2 class="titleCat">COMEDIE</h2>
      <div class="featureCat"></div>
    </div>
    
  </section>

  <section class="catContainer animation">
    <div class="gCat">
      <div class="featureCat1"></div>
      <h2 class="titleCat">ANIMATION</h2>
      <div class="featureCat"></div>
    </div>
    
  </section>

  <section class="catContainer action">
    <div class="gCat">
      <div class="featureCat1"></div>
      <h2 class="titleCat">ACTION</h2>
      <div class="featureCat"></div>
    </div>
    
  </section>


  <section class="catContainer accueil">
    <div class="gCat">
      <div class="featureCat1"></div>
      <h2 class="titleCat">THRILLER</h2>
      <div class="featureCat"></div>
    </div>
    
  </section>

  <div class="modal">
    <div class="modalOverlay"></div>
    <div class="modalContent">
      <div class="containerPlayer">
      </div>
      <div class="containerDescription">
        <h2 class="descriptionTitle">Description du film</h2>
        <div class="separator"></div>
        <div class="containerDescContent">
          <h2 class="movieTitle"></h2>
          <p class="movieDuration"></p>
          <p class="movieAuthor"></p>
          <p class="movieYear"></p>
          <p class="movieRating"></p>
          <p class="movieDescription"></p>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="data.js"></script>
  
  
  <script>
    var containerbox = document.querySelector('.catContainer.thriller')
    var player = document.getElementById('idDuplayer')

    for (let index = 0; index < data.films.length; index++) {
      console.log('test')
      var box = document.createElement('div')
      box.classList.add('box')

      var img = document.createElement('img')

      img.src = data.films[index].img
      img.classList.add('img')

      box.appendChild(img)
      containerbox.appendChild(box)     
    }


  </script>
  
  
  
  <script type="text/javascript" src="burgermenu.js"></script>
  <script type="text/javascript" src="./modal.js"></script>
  <script type="text/javascript" src="./videoPlayer.js"></script>
</body>

</html>
